{
	"name": "IssaKass portfolio",
	"short_name": "IssaKass",
	"start_url": "/issakass/",
	"display": "standalone",
	"background_color": "#FFFFFF",
	"theme_color": "#000000",
	"icons": [
		{
			"src": "/issakass/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/issakass/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/issakass/pwa-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/issakass/pwa-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
