.experience {
	background-color: var(--clr-dark);
}

.wrapper {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	margin-top: 3rem;
}

@media (min-width: 992px) {
	.wrapper {
		flex-direction: row-reverse;
		align-items: flex-start;
	}
}

.subtitle {
	font-weight: 500;
	font-size: 1.2rem;
	margin-bottom: 0.75rem;
}

@media (min-width: 992px) {
	.skills_wrapper {
		flex-basis: 50%;
	}
}

.skills {
	display: grid;
	gap: 2rem;
	margin-top: 2rem;
}

.skills_type {
	margin-bottom: 0.5rem;
	font-size: 1rem;
}

.skills_elements {
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
}

.certifications_wrapper {
	flex: 1;
}

.certifications {
	display: grid;
	gap: 1rem;
	flex: 1;
}
